#!/bin/bash

#SBATCH --partition=debug
#SBATCH --time=0-01:00:00
#SBATCH --job-name=cmet_g2_TEST
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --gres=gpu:1
#SBATCH --array=0

# You have to specify which gpu you want your job to run with
#####SBATCH --gres=gpu:p100:1 ## (runs 50 mins per ns)
#####SBATCH --gres=gpu:v100:1 ## (runs 25 mins per ns)

##
## WLLD in triplicate
##

#module unload python
#module load anaconda cudatoolkit/10.0
#conda init bash
conda activate omm100

ID=`printf "%02d" ${SLURM_ARRAY_TASK_ID}`
dirname=run-${ID}
mkdir $dirname
cd $dirname
cp ../template/* .

# Setup necessary directories
if [ ! -d dcd ]; then mkdir dcd; fi
if [ ! -d lambda_energies ]; then mkdir lambda_energies; fi
if [ ! -d mbar_results ]; then mkdir mbar_results; fi
#if [ ! -d edge_results ]; then mkdir edge_results; fi
if [ ! -d checkpoints ]; then mkdir checkpoints; fi

# Run the simulation
# python setupSystem_NBFIXs.py
time python sampleSystem.py  > sample_system.out


# Finished 
cd ../
echo "FINISHED"

exit
