#!/bin/bash

#SBATCH --partition=work
#SBATCH --time=2-00:00:00
#SBATCH --job-name=cmet_g2
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --gres=gpu:1
#SBATCH --array=0

# Load OpenMM Environment
conda activate omm100

# Each job array is an independent, duplicate GSLD simulation
ID=`printf "%02d" ${SLURM_ARRAY_TASK_ID}`
dirname=run-${ID}
mkdir $dirname
cd $dirname
cp ../template/* .

# Setup the necessary directories
if [ ! -d dcd ]; then mkdir dcd; fi
if [ ! -d lambda_energies ]; then mkdir lambda_energies; fi
if [ ! -d mbar_results ]; then mkdir mbar_results; fi
if [ ! -d checkpoints ]; then mkdir checkpoints; fi

# Run the simulation
time python sampleSystem.py  > sample_system.out


# Finished 
cd ../
echo "FINISHED"

exit
