# The output from get_alchem_idx.py:

Atom Name List
name.append(['C009','C010','H012','H013','H011'])
name.append(['C014','C015','H016','H017','C018','H021','H020','H019'])
name.append(['C022','C023','H024','C025','H027','H028','H026','C029','H032','H030','H031'])
name.append(['C033','C034','H035','H036','C037','H039','H038','C040','H041','H042','H043'])
name.append(['C044','C045','H046','H047','C048','H049','C050','H053','H052','H051','C054','H055','H056','H057'])
name.append(['C058','C059','H060','C061','H063','H064','H062','C065','H067','H066','C068','H069','H070','H071'])

Atom Index List (1-index matches psf)
nameid.append([2486,2487,2488,2489,2490])
nameid.append([2491,2492,2493,2494,2495,2496,2497,2498])
nameid.append([2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509])
nameid.append([2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520])
nameid.append([2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534])
nameid.append([2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548])

Atom Index List (0-index matches omm)
nameid.append([2485,2486,2487,2488,2489])
nameid.append([2490,2491,2492,2493,2494,2495,2496,2497])
nameid.append([2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508])
nameid.append([2509,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519])
nameid.append([2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533])
nameid.append([2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547])

