* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from lig_03)
* 
  36 1

PRES p1_4    0.000
GROUP 
ATOM C075 CG2R61  -0.115000 
ATOM H076 HGR61    0.115000 
ATOM C077 CG2R67   0.000000 
ATOM C078 CG2R61  -0.115000 
ATOM H079 HGR61    0.115000 
ATOM C080 CG2R67   0.300000 
ATOM N081 NG2R60  -0.600000 
ATOM C082 CG2R61   0.180000 
ATOM H083 HGR62    0.120000 
ATOM C084 CG2R61   0.000000 
ATOM C085 CG2R61  -0.115000 
ATOM H086 HGR61    0.115000 
ATOM C087 CG2R61  -0.115000 
ATOM H088 HGR61    0.115000 
ATOM C089 CG331   -0.270000 
ATOM H090 HGA3     0.090000 
ATOM H091 HGA3     0.090000 
ATOM H092 HGA3     0.090000 
BOND C089 C084
BOND C089 H090
BOND C089 H091
BOND C089 H092
BOND C084 C085
BOND C084 C082
BOND C085 C087
BOND C085 H086
BOND C087 C080
BOND C087 H088
BOND C080 N081
BOND C080 C077
BOND N081 C082
BOND C082 H083
BOND C077 C075
BOND C077 C078
BOND C075 C017
BOND C075 H076
BOND C003 C078
BOND C078 H079

END