* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from ipr)
* 
  36 1

PRES p1_3    0.499
GROUP 
ATOM C022 CG2R53   0.362000 
ATOM C023 CG311    0.035000 
ATOM H024 HGA1     0.090000 
ATOM C025 CG331   -0.264000 
ATOM H027 HGA3     0.090000 
ATOM H028 HGA3     0.090000 
ATOM H026 HGA3     0.090000 
ATOM C029 CG331   -0.264000 
ATOM H032 HGA3     0.090000 
ATOM H030 HGA3     0.090000 
ATOM H031 HGA3     0.090000 
BOND H027 C025
BOND H028 C025
BOND C025 H026
BOND C025 C023
BOND H024 C023
BOND C023 C022
BOND C023 C029
BOND C022 N002
BOND C022 S001
BOND H032 C029
BOND H030 C029
BOND C029 H031

END