* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from eth)
* 
  36 1

PRES p1_2    0.499
GROUP 
ATOM C014 CG2R53   0.363000 
ATOM C015 CG321   -0.049000 
ATOM H016 HGA2     0.090000 
ATOM H017 HGA2     0.090000 
ATOM C018 CG331   -0.265000 
ATOM H021 HGA3     0.090000 
ATOM H020 HGA3     0.090000 
ATOM H019 HGA3     0.090000 
BOND H016 C015
BOND H017 C015
BOND C015 C014
BOND C015 C018
BOND C014 N002
BOND C014 S001
BOND H021 C018
BOND H020 C018
BOND C018 H019

END