* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from npr)
* 
  36 1

PRES p1_4    0.499
GROUP 
ATOM C033 CG2R53   0.361000 
ATOM C034 CG321   -0.052000 
ATOM H035 HGA2     0.090000 
ATOM H036 HGA2     0.090000 
ATOM C037 CG321   -0.176000 
ATOM H039 HGA2     0.090000 
ATOM H038 HGA2     0.090000 
ATOM C040 CG331   -0.264000 
ATOM H041 HGA3     0.090000 
ATOM H042 HGA3     0.090000 
ATOM H043 HGA3     0.090000 
BOND H035 C034
BOND H036 C034
BOND C034 C033
BOND C034 C037
BOND H041 C040
BOND C033 N002
BOND C033 S001
BOND H039 C037
BOND C040 C037
BOND C040 H042
BOND C040 H043
BOND C037 H038

END