* ligand core rtf file generated with py_prep for MSLD (JZV 09/2018)
* (core from lig_00)
* 
  36 1

RESI  LIG    -0.000
GROUP 
ATOM N001 NG2R61   0.000000 
ATOM N002 NG2R62  -0.560000 
ATOM C003 CG2R61   0.000000 
ATOM C004 CG321    0.030000 
ATOM H005 HGA2     0.090000 
ATOM H006 HGA2     0.090000 
ATOM C007 CG2R67   0.300000 
ATOM C008 CG2R62  -0.115000 
ATOM H009 HGR62    0.115000 
ATOM C010 CG2R62  -0.140000 
ATOM H011 HGR62    0.120000 
ATOM C012 CG2R63   0.560000 
ATOM C013 CG2R61  -0.190000 
ATOM H014 HGR62    0.190000 
ATOM O015 OG2D4   -0.490000 
ATOM C016 CG2R67   0.000000 
ATOM C017 CG2R61  -0.115000 
ATOM H018 HGR61    0.115000 
ATOM C019 CG2R61  -0.115000 
ATOM H020 HGR61    0.115000 
ATOM C021 CG2R66   0.190000 
ATOM C022 CG2R66   0.190000 
ATOM F023 FGR1    -0.190000 
ATOM C024 CG2R61  -0.220000 
ATOM H025 HGR62    0.220000 
ATOM F026 FGR1    -0.190000 
ATOM C027 CG2R61  -0.220000 
ATOM H028 HGR62    0.220000 
BOND N001 N002
BOND N001 C004
BOND N001 C012
BOND N002 C007
BOND C017 C019
BOND C017 H018
BOND C019 C003
BOND C019 H020
BOND C003 C004
BOND C004 H005
BOND C004 H006
BOND C007 C008
BOND C007 C016
BOND C008 C010
BOND C008 H009
BOND C010 C012
BOND C010 H011
BOND C012 O015
BOND C016 C024
BOND C016 C027
BOND C024 C021
BOND C024 H025
BOND C021 C013
BOND C021 F023
BOND C013 C022
BOND C013 H014
BOND C022 C027
BOND C022 F026
BOND C027 H028
IMPR C012 C010 N001 O015
PATCH FIRST NONE LAST NONE

END