* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from lig_02)
* 
  36 1

PRES p1_3    0.000
GROUP 
ATOM C058 CG2R61  -0.115000 
ATOM H059 HGR61    0.115000 
ATOM C060 CG2R61   0.140000 
ATOM C061 CG2R61  -0.115000 
ATOM H062 HGR61    0.115000 
ATOM N063 NG2S1   -0.290000 
ATOM H064 HGP1     0.320000 
ATOM C065 CG2O6    0.200000 
ATOM O066 OG2D1   -0.390000 
ATOM O067 OG302   -0.320000 
ATOM C068 CG321    0.160000 
ATOM H069 HGA2     0.090000 
ATOM H070 HGA2     0.090000 
ATOM C071 CG331   -0.270000 
ATOM H072 HGA3     0.090000 
ATOM H073 HGA3     0.090000 
ATOM H074 HGA3     0.090000 
BOND C071 C068
BOND C071 H072
BOND C071 H073
BOND C071 H074
BOND C068 O067
BOND C068 H069
BOND C068 H070
BOND O067 C065
BOND C065 O066
BOND C065 N063
BOND N063 C060
BOND N063 H064
BOND C060 C058
BOND C060 C061
BOND C058 C017
BOND C058 H059
BOND C003 C061
BOND C061 H062
IMPR C065 N063 O066 O067

END