* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from lig_05)
* 
  36 1

PRES p1_6    0.000
GROUP 
ATOM C110 CG2R61  -0.115000 
ATOM H111 HGR61    0.115000 
ATOM C112 CG2R67  -0.200000 
ATOM C113 CG2R61  -0.115000 
ATOM H114 HGR61    0.115000 
ATOM C115 CG2R67   0.830000 
ATOM N116 NG2R62  -0.725000 
ATOM C117 CG2R61   0.290000 
ATOM H118 HGR62    0.120000 
ATOM C119 CG2R61  -0.100000 
ATOM C120 CG2R61   0.290000 
ATOM H121 HGR62    0.120000 
ATOM N122 NG2R62  -0.725000 
ATOM C123 CG331   -0.170000 
ATOM H124 HGA3     0.090000 
ATOM H125 HGA3     0.090000 
ATOM H126 HGA3     0.090000 
BOND C123 C119
BOND C123 H124
BOND C123 H125
BOND C123 H126
BOND C119 C120
BOND C119 C117
BOND C120 N122
BOND C120 H121
BOND N122 C115
BOND C115 N116
BOND C115 C112
BOND N116 C117
BOND C117 H118
BOND C112 C110
BOND C112 C113
BOND C110 C017
BOND C110 H111
BOND C003 C113
BOND C113 H114

END