* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from lig_04)
* 
  36 1

PRES p1_5    0.000
GROUP 
ATOM C093 CG2R61  -0.115000 
ATOM H094 HGR61    0.115000 
ATOM C095 CG2R67   0.000000 
ATOM C096 CG2R61  -0.115000 
ATOM H097 HGR61    0.115000 
ATOM C098 CG2R67   0.410000 
ATOM N099 NG2R62  -0.410000 
ATOM N100 NG2R62  -0.410000 
ATOM C101 CG2R61   0.410000 
ATOM C102 CG2R61  -0.180000 
ATOM H103 HGR61    0.180000 
ATOM C104 CG2R61  -0.180000 
ATOM H105 HGR61    0.180000 
ATOM C106 CG331   -0.270000 
ATOM H107 HGA3     0.090000 
ATOM H108 HGA3     0.090000 
ATOM H109 HGA3     0.090000 
BOND C106 C101
BOND C106 H107
BOND C106 H108
BOND C106 H109
BOND C101 C102
BOND C101 N100
BOND C102 C104
BOND C102 H103
BOND C104 C098
BOND C104 H105
BOND C098 N099
BOND C098 C095
BOND N099 N100
BOND C095 C093
BOND C095 C096
BOND C093 C017
BOND C093 H094
BOND C003 C096
BOND C096 H097

END