* MSLD selection definitions (based on output from msld_py_prep.py)
*

!! Define MSLD substituent selections
define site1_sub1 - 
   select ( - 
   atom @ligseg @resnum C029 .or. -
   atom @ligseg @resnum H030 .or. -
   atom @ligseg @resnum C031 .or. -
   atom @ligseg @resnum C032 .or. -
   atom @ligseg @resnum H033 .or. -
   atom @ligseg @resnum C034 .or. -
   atom @ligseg @resnum S035 .or. -
   atom @ligseg @resnum C036 .or. -
   atom @ligseg @resnum H037 .or. -
   atom @ligseg @resnum C038 .or. -
   atom @ligseg @resnum C039 .or. -
   atom @ligseg @resnum H040 .or. -
   atom @ligseg @resnum H041 .or. -
   atom @ligseg @resnum H042 .or. -
   atom @ligseg @resnum N043 .or. -
   none ) end

define site1_sub2 - 
   select ( - 
   atom @ligseg @resnum C044 .or. -
   atom @ligseg @resnum H045 .or. -
   atom @ligseg @resnum C046 .or. -
   atom @ligseg @resnum C047 .or. -
   atom @ligseg @resnum H048 .or. -
   atom @ligseg @resnum N049 .or. -
   atom @ligseg @resnum H050 .or. -
   atom @ligseg @resnum C051 .or. -
   atom @ligseg @resnum O052 .or. -
   atom @ligseg @resnum O053 .or. -
   atom @ligseg @resnum C054 .or. -
   atom @ligseg @resnum H055 .or. -
   atom @ligseg @resnum H056 .or. -
   atom @ligseg @resnum H057 .or. -
   none ) end

define site1_sub3 - 
   select ( - 
   atom @ligseg @resnum C058 .or. -
   atom @ligseg @resnum H059 .or. -
   atom @ligseg @resnum C060 .or. -
   atom @ligseg @resnum C061 .or. -
   atom @ligseg @resnum H062 .or. -
   atom @ligseg @resnum N063 .or. -
   atom @ligseg @resnum H064 .or. -
   atom @ligseg @resnum C065 .or. -
   atom @ligseg @resnum O066 .or. -
   atom @ligseg @resnum O067 .or. -
   atom @ligseg @resnum C068 .or. -
   atom @ligseg @resnum H069 .or. -
   atom @ligseg @resnum H070 .or. -
   atom @ligseg @resnum C071 .or. -
   atom @ligseg @resnum H072 .or. -
   atom @ligseg @resnum H073 .or. -
   atom @ligseg @resnum H074 .or. -
   none ) end

define site1_sub4 - 
   select ( - 
   atom @ligseg @resnum C075 .or. -
   atom @ligseg @resnum H076 .or. -
   atom @ligseg @resnum C077 .or. -
   atom @ligseg @resnum C078 .or. -
   atom @ligseg @resnum H079 .or. -
   atom @ligseg @resnum C080 .or. -
   atom @ligseg @resnum N081 .or. -
   atom @ligseg @resnum C082 .or. -
   atom @ligseg @resnum H083 .or. -
   atom @ligseg @resnum C084 .or. -
   atom @ligseg @resnum C085 .or. -
   atom @ligseg @resnum H086 .or. -
   atom @ligseg @resnum C087 .or. -
   atom @ligseg @resnum H088 .or. -
   atom @ligseg @resnum C089 .or. -
   atom @ligseg @resnum H090 .or. -
   atom @ligseg @resnum H091 .or. -
   atom @ligseg @resnum H092 .or. -
   none ) end

define site1_sub5 - 
   select ( - 
   atom @ligseg @resnum C093 .or. -
   atom @ligseg @resnum H094 .or. -
   atom @ligseg @resnum C095 .or. -
   atom @ligseg @resnum C096 .or. -
   atom @ligseg @resnum H097 .or. -
   atom @ligseg @resnum C098 .or. -
   atom @ligseg @resnum N099 .or. -
   atom @ligseg @resnum N100 .or. -
   atom @ligseg @resnum C101 .or. -
   atom @ligseg @resnum C102 .or. -
   atom @ligseg @resnum H103 .or. -
   atom @ligseg @resnum C104 .or. -
   atom @ligseg @resnum H105 .or. -
   atom @ligseg @resnum C106 .or. -
   atom @ligseg @resnum H107 .or. -
   atom @ligseg @resnum H108 .or. -
   atom @ligseg @resnum H109 .or. -
   none ) end

define site1_sub6 - 
   select ( - 
   atom @ligseg @resnum C110 .or. -
   atom @ligseg @resnum H111 .or. -
   atom @ligseg @resnum C112 .or. -
   atom @ligseg @resnum C113 .or. -
   atom @ligseg @resnum H114 .or. -
   atom @ligseg @resnum C115 .or. -
   atom @ligseg @resnum N116 .or. -
   atom @ligseg @resnum C117 .or. -
   atom @ligseg @resnum H118 .or. -
   atom @ligseg @resnum C119 .or. -
   atom @ligseg @resnum C120 .or. -
   atom @ligseg @resnum H121 .or. -
   atom @ligseg @resnum N122 .or. -
   atom @ligseg @resnum C123 .or. -
   atom @ligseg @resnum H124 .or. -
   atom @ligseg @resnum H125 .or. -
   atom @ligseg @resnum H126 .or. -
   none ) end

