* MSLD selection definitions (based on output from msld_py_prep.py)
*

!! Define MSLD substituent selections
define site1_sub1 - 
   select ( - 
   atom @ligseg @resnum C009 .or. -
   atom @ligseg @resnum C010 .or. -
   atom @ligseg @resnum H012 .or. -
   atom @ligseg @resnum H013 .or. -
   atom @ligseg @resnum H011 .or. -
   none ) end

define site1_sub2 - 
   select ( - 
   atom @ligseg @resnum C014 .or. -
   atom @ligseg @resnum C015 .or. -
   atom @ligseg @resnum H016 .or. -
   atom @ligseg @resnum H017 .or. -
   atom @ligseg @resnum C018 .or. -
   atom @ligseg @resnum H021 .or. -
   atom @ligseg @resnum H020 .or. -
   atom @ligseg @resnum H019 .or. -
   none ) end

define site1_sub3 - 
   select ( - 
   atom @ligseg @resnum C022 .or. -
   atom @ligseg @resnum C023 .or. -
   atom @ligseg @resnum H024 .or. -
   atom @ligseg @resnum C025 .or. -
   atom @ligseg @resnum H027 .or. -
   atom @ligseg @resnum H028 .or. -
   atom @ligseg @resnum H026 .or. -
   atom @ligseg @resnum C029 .or. -
   atom @ligseg @resnum H032 .or. -
   atom @ligseg @resnum H030 .or. -
   atom @ligseg @resnum H031 .or. -
   none ) end

define site1_sub4 - 
   select ( - 
   atom @ligseg @resnum C033 .or. -
   atom @ligseg @resnum C034 .or. -
   atom @ligseg @resnum H035 .or. -
   atom @ligseg @resnum H036 .or. -
   atom @ligseg @resnum C037 .or. -
   atom @ligseg @resnum H039 .or. -
   atom @ligseg @resnum H038 .or. -
   atom @ligseg @resnum C040 .or. -
   atom @ligseg @resnum H041 .or. -
   atom @ligseg @resnum H042 .or. -
   atom @ligseg @resnum H043 .or. -
   none ) end

define site1_sub5 - 
   select ( - 
   atom @ligseg @resnum C044 .or. -
   atom @ligseg @resnum C045 .or. -
   atom @ligseg @resnum H046 .or. -
   atom @ligseg @resnum H047 .or. -
   atom @ligseg @resnum C048 .or. -
   atom @ligseg @resnum H049 .or. -
   atom @ligseg @resnum C050 .or. -
   atom @ligseg @resnum H053 .or. -
   atom @ligseg @resnum H052 .or. -
   atom @ligseg @resnum H051 .or. -
   atom @ligseg @resnum C054 .or. -
   atom @ligseg @resnum H055 .or. -
   atom @ligseg @resnum H056 .or. -
   atom @ligseg @resnum H057 .or. -
   none ) end

define site1_sub6 - 
   select ( - 
   atom @ligseg @resnum C058 .or. -
   atom @ligseg @resnum C059 .or. -
   atom @ligseg @resnum H060 .or. -
   atom @ligseg @resnum C061 .or. -
   atom @ligseg @resnum H063 .or. -
   atom @ligseg @resnum H064 .or. -
   atom @ligseg @resnum H062 .or. -
   atom @ligseg @resnum C065 .or. -
   atom @ligseg @resnum H067 .or. -
   atom @ligseg @resnum H066 .or. -
   atom @ligseg @resnum C068 .or. -
   atom @ligseg @resnum H069 .or. -
   atom @ligseg @resnum H070 .or. -
   atom @ligseg @resnum H071 .or. -
   none ) end

