* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from rbut)
* 
  36 1

PRES p1_6    0.499
GROUP 
ATOM C058 CG2R53   0.360000 
ATOM C059 CG311    0.034000 
ATOM H060 HGA1     0.090000 
ATOM C061 CG331   -0.263000 
ATOM H063 HGA3     0.090000 
ATOM H064 HGA3     0.090000 
ATOM H062 HGA3     0.090000 
ATOM C065 CG321   -0.179000 
ATOM H067 HGA2     0.090000 
ATOM H066 HGA2     0.090000 
ATOM C068 CG331   -0.263000 
ATOM H069 HGA3     0.090000 
ATOM H070 HGA3     0.090000 
ATOM H071 HGA3     0.090000 
BOND H063 C061
BOND H064 C061
BOND H060 C059
BOND C061 C059
BOND C061 H062
BOND C059 C058
BOND C059 C065
BOND H069 C068
BOND C058 N002
BOND C058 S001
BOND H067 C065
BOND C068 C065
BOND C068 H070
BOND C068 H071
BOND C065 H066

END