* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from ibu)
* 
  36 1

PRES p1_5    0.499
GROUP 
ATOM C044 CG2R53   0.365000 
ATOM C045 CG321   -0.047000 
ATOM H046 HGA2     0.090000 
ATOM H047 HGA2     0.090000 
ATOM C048 CG311   -0.105000 
ATOM H049 HGA1     0.090000 
ATOM C050 CG331   -0.262000 
ATOM H053 HGA3     0.090000 
ATOM H052 HGA3     0.090000 
ATOM H051 HGA3     0.090000 
ATOM C054 CG331   -0.262000 
ATOM H055 HGA3     0.090000 
ATOM H056 HGA3     0.090000 
ATOM H057 HGA3     0.090000 
BOND H046 C045
BOND H047 C045
BOND C045 C044
BOND C045 C048
BOND H053 C050
BOND H055 C054
BOND C044 N002
BOND C044 S001
BOND C050 H052
BOND C050 C048
BOND C050 H051
BOND C054 C048
BOND C054 H056
BOND C054 H057
BOND C048 H049

END