* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from lig_01)
* 
  36 1

PRES p1_2    0.000
GROUP 
ATOM C044 CG2R61  -0.115000 
ATOM H045 HGR61    0.115000 
ATOM C046 CG2R61   0.140000 
ATOM C047 CG2R61  -0.115000 
ATOM H048 HGR61    0.115000 
ATOM N049 NG2S1   -0.290000 
ATOM H050 HGP1     0.320000 
ATOM C051 CG2O6    0.200000 
ATOM O052 OG2D1   -0.390000 
ATOM O053 OG302   -0.320000 
ATOM C054 CG331    0.070000 
ATOM H055 HGA3     0.090000 
ATOM H056 HGA3     0.090000 
ATOM H057 HGA3     0.090000 
BOND C054 O053
BOND C054 H055
BOND C054 H056
BOND C054 H057
BOND O053 C051
BOND C051 O052
BOND C051 N049
BOND N049 C046
BOND N049 H050
BOND C046 C044
BOND C046 C047
BOND C044 C017
BOND C044 H045
BOND C003 C047
BOND C047 H048
IMPR C051 N049 O052 O053

END