* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from lig_00)
* 
  36 1

PRES p1_1    0.000
GROUP 
ATOM C029 CG2R61  -0.115000 
ATOM H030 HGR61    0.115000 
ATOM C031 CG2R61  -0.020000 
ATOM C032 CG2R61  -0.115000 
ATOM H033 HGR61    0.115000 
ATOM C034 CG2R53   0.380000 
ATOM S035 SG2R50   0.010000 
ATOM C036 CG2R51  -0.300000 
ATOM H037 HGR52    0.210000 
ATOM C038 CG2R51   0.330000 
ATOM C039 CG331   -0.270000 
ATOM H040 HGA3     0.090000 
ATOM H041 HGA3     0.090000 
ATOM H042 HGA3     0.090000 
ATOM N043 NG2R50  -0.610000 
BOND N043 C038
BOND N043 C034
BOND C039 C038
BOND C039 H040
BOND C039 H041
BOND C039 H042
BOND C038 C036
BOND C036 S035
BOND C036 H037
BOND C034 C031
BOND C034 S035
BOND C031 C029
BOND C031 C032
BOND C029 C017
BOND C029 H030
BOND C003 C032
BOND C032 H033

END